# HikariCP Data Source Properties
#autoCommit=false # default=true, QueryRunner 사용 시 auto-commit 필수
poolName=HikariPool_james
# 32 cpu cores * 2 + 1
maximumPoolSize = 65
# pool 에서 connection 을 획득할 때까지 최장 대기시간 ms(만료 시 Exception)
connectionTimeout = 6000
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false